{
  "name": "glyphic-palette-blog-build",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generates static, SEO-crawlable HTML for Glyphic Palette blog posts.",
  "scripts": {
    "build": "node build-blog.mjs"
  },
  "dependencies": {
    "firebase": "^10.13.0"
  }
}